NEXT_PUBLIC_APP_NAME="Battlefield"
NEXT_PUBLIC_APP_URL="https://battlefield.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/battlefield.silocitygames.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="battlefield.silocitygames.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityGames"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityGames"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitygames.com/"
NEXT_PUBLIC_FOOTER_SITE="battlefield.silocitygames.com"